public/index.html

<!DOCTYPE html>
<html>
    <head>
        <title>Rolf的聊天室</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" type="text/css"  rel="stylesheet"/>
        <link href="css/style.css" type="text/css"  rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <div class="row main">
                <div class="span10 well">
                    <h2>Rolf的聊天室</h2>
                </div>
                <div class="span8">
                    <div class="well">
                        <div id="msgShowWraper" class="msgShowWraper">
                            <div id="msgShow" class="msgShow"></div>
                        </div>
                    </div>
                    <div class="well msgInputBox">
                        <div class="fr msgSend">
                            <a id="msgSendBtn" class="btn btn-primary btn-large" href="javascript:">发送</a>
                            <small>(Ctrl+Enter)</small>
                        </div>
                        <textarea id="msgInput" class="msgInput"></textarea>
                        <div id="msgInputAlert" class="alert alert-info"></div>
                    </div>
                </div>
                <div class="span2 well peopleOnline">
                    <ul id="onlineList" class="unstyled"></ul>
                </div>
            </div>
        </div>

        <div id="loginPanel" class="loginPanel modal fade">
            <div class="modal-header">
                <h3>登陆面板</h3>
            </div>
            <div class="modal-footer">
                <div id="loginAlert" class="alert alert-info"></div>
                <div class="input-append control-group">
                    <input class="span4" id="nicknameInput" type="text" placeholder="输入您的昵称"><button id="loginBtn" class="btn btn-primary" type="button">开始聊天</button>
                </div>
            </div>
        </div>

        <script src="js/jquery-1.7.2.min.js"  type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="js/eventProxy.js"  type="text/javascript"></script>
        <script src="js/ajaxClient.js"  type="text/javascript"></script>
    </body>
</html>

views/index.jade
extends layout

block content
    .container
        .row.main
            .span10.well
                ul.nav.nav-pills.fr
                    - var items = ['ajax', 'poll', 'socket','iframe']
                    each item in items
                        - if (item==type)
                            li.active
                                a(href='/#{type}')= type
                        - else
                            li
                                a(href='/#{item}')= item
                h2= title
            
            .span8
                //消息窗口
                .well
                    #msgShowWraper.msgShowWraper
                        #msgShow.msgShow
                //输入窗口
                .well.msgInputBox
                    .fr.msgSend
                        a#msgSendBtn.btn.btn-primary.btn-large(href='javascript:') 发送
                        small (Ctrl+Enter)

                    textarea#msgInput.msgInput
                    #msgInputAlert.alert.alert-info

            //在线用户列表
            .span2.well.peopleOnlineWraper
                ul#onlineList.peopleOnline.unstyled

        //登陆面板
        #loginPanel.loginPanel.modal.fade
            .modal-header
                h3 登陆面板
            
            .modal-footer
                #loginAlert.alert.alert-info 
                .input-append.control-group
                    input#nicknameInput.span4(type='text', placeholder='输入您的昵称')  
                    button#loginBtn.btn.btn-primary(type='button') 开始聊天
                
block script
    - if(type=='socket')
        script(src='js/lib/json.js')
    script(src='js/#{type}Client.js')
